{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 30,
      "width": 400,
      "height": 35,
      "text": "ALMA Learning Loop",
      "originalText": "ALMA Learning Loop",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 250,
      "y": 70,
      "width": 400,
      "height": 20,
      "text": "Continuous improvement from task outcomes",
      "originalText": "Continuous improvement from task outcomes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "task_rect",
      "x": 100,
      "y": 130,
      "width": 160,
      "height": 60,
      "strokeColor": "#fed7aa",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "task_text", "type": "text"},
        {"id": "arrow_task_outcome", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "task_text",
      "x": 120,
      "y": 147,
      "width": 120,
      "height": 25,
      "text": "Task Execution",
      "originalText": "Task Execution",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "task_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_task_outcome",
      "x": 262,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#fed7aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "task_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "outcome_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "outcome_rect",
      "x": 344,
      "y": 120,
      "width": 180,
      "height": 80,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "outcome_text", "type": "text"},
        {"id": "arrow_task_outcome", "type": "arrow"},
        {"id": "arrow_outcome_heuristic", "type": "arrow"},
        {"id": "arrow_outcome_antipattern", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "outcome_text",
      "x": 364,
      "y": 140,
      "width": 140,
      "height": 40,
      "text": "Outcome\nsuccess/failure",
      "originalText": "Outcome\nsuccess/failure",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "outcome_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_outcome_heuristic",
      "x": 434,
      "y": 202,
      "width": 0,
      "height": 58,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 58]],
      "startBinding": {"elementId": "outcome_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "heuristic_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "after_3_label",
      "x": 445,
      "y": 220,
      "width": 160,
      "height": 16,
      "text": "After 3+ similar outcomes",
      "originalText": "After 3+ similar outcomes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "heuristic_rect",
      "x": 300,
      "y": 262,
      "width": 270,
      "height": 90,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "heuristic_text", "type": "text"},
        {"id": "arrow_outcome_heuristic", "type": "arrow"},
        {"id": "arrow_heur_retrieval", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "heuristic_text",
      "x": 320,
      "y": 275,
      "width": 230,
      "height": 65,
      "text": "Heuristic\ncondition -> strategy\nconfidence: 0.0 - 1.0",
      "originalText": "Heuristic\ncondition -> strategy\nconfidence: 0.0 - 1.0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 1,
      "versionNonce": 300053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "heuristic_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_outcome_antipattern",
      "x": 526,
      "y": 165,
      "width": 84,
      "height": 105,
      "strokeColor": "#fecaca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 1,
      "versionNonce": 300061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [84, 105]],
      "startBinding": {"elementId": "outcome_rect", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "antipattern_rect", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "after_2_label",
      "x": 560,
      "y": 200,
      "width": 170,
      "height": 16,
      "text": "After 2+ similar failures",
      "originalText": "After 2+ similar failures",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 1,
      "versionNonce": 300063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "antipattern_rect",
      "x": 600,
      "y": 262,
      "width": 260,
      "height": 90,
      "strokeColor": "#fecaca",
      "backgroundColor": "#991b1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300070,
      "version": 1,
      "versionNonce": 300071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "antipattern_text", "type": "text"},
        {"id": "arrow_outcome_antipattern", "type": "arrow"},
        {"id": "arrow_anti_retrieval", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "antipattern_text",
      "x": 620,
      "y": 275,
      "width": 220,
      "height": 65,
      "text": "AntiPattern\npattern, why_bad\nbetter_alternative",
      "originalText": "AntiPattern\npattern, why_bad\nbetter_alternative",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300072,
      "version": 1,
      "versionNonce": 300073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "antipattern_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_heur_retrieval",
      "x": 435,
      "y": 354,
      "width": 0,
      "height": 66,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300080,
      "version": 1,
      "versionNonce": 300081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": {"elementId": "heuristic_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "retrieval_rect", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_anti_retrieval",
      "x": 730,
      "y": 354,
      "width": -175,
      "height": 66,
      "strokeColor": "#fecaca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300090,
      "version": 1,
      "versionNonce": 300091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-175, 66]],
      "startBinding": {"elementId": "antipattern_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "retrieval_rect", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "retrieval_rect",
      "x": 350,
      "y": 422,
      "width": 260,
      "height": 70,
      "strokeColor": "#ddd6fe",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300100,
      "version": 1,
      "versionNonce": 300101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "retrieval_text", "type": "text"},
        {"id": "arrow_heur_retrieval", "type": "arrow"},
        {"id": "arrow_anti_retrieval", "type": "arrow"},
        {"id": "arrow_retrieval_better", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "retrieval_text",
      "x": 370,
      "y": 435,
      "width": 220,
      "height": 45,
      "text": "Next Retrieval includes\nHeuristics + AntiPatterns",
      "originalText": "Next Retrieval includes\nHeuristics + AntiPatterns",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300102,
      "version": 1,
      "versionNonce": 300103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "retrieval_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_retrieval_better",
      "x": 350,
      "y": 457,
      "width": -180,
      "height": 0,
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300110,
      "version": 1,
      "versionNonce": 300111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, -100], [-180, -200]],
      "startBinding": {"elementId": "retrieval_rect", "focus": 0.5, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 80,
      "y": 350,
      "width": 180,
      "height": 40,
      "text": "Better execution\nLoop continues",
      "originalText": "Better execution\nLoop continues",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a7f3d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300120,
      "version": 1,
      "versionNonce": 300121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "decay_title",
      "x": 100,
      "y": 540,
      "width": 200,
      "height": 20,
      "text": "Memory Decay System",
      "originalText": "Memory Decay System",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300130,
      "version": 1,
      "versionNonce": 300131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "decay_evidence",
      "x": 100,
      "y": 570,
      "width": 380,
      "height": 80,
      "strokeColor": "#64748b",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300140,
      "version": 1,
      "versionNonce": 300141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "decay_code", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "decay_code",
      "x": 115,
      "y": 580,
      "width": 350,
      "height": 60,
      "text": "strength = decay + access_bonus\n         + reinforcement\nWhen strength < 0.1 -> Forget",
      "originalText": "strength = decay + access_bonus\n         + reinforcement\nWhen strength < 0.1 -> Forget",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300142,
      "version": 1,
      "versionNonce": 300143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decay_evidence",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": 20
  },
  "files": {}
}