{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "ALMA Benchmark: Recall@5",
      "originalText": "ALMA Benchmark: Recall@5",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 70,
      "width": 500,
      "height": 20,
      "text": "Agent memory retrieval accuracy comparison",
      "originalText": "Agent memory retrieval accuracy comparison",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "axis_y",
      "x": 120,
      "y": 110,
      "width": 0,
      "height": 380,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 380]]
    },
    {
      "type": "line",
      "id": "axis_x",
      "x": 120,
      "y": 490,
      "width": 680,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [680, 0]]
    },
    {
      "type": "text",
      "id": "y_label_100",
      "x": 75,
      "y": 105,
      "width": 40,
      "height": 16,
      "text": "1.0",
      "originalText": "1.0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "y_label_050",
      "x": 75,
      "y": 295,
      "width": 40,
      "height": 16,
      "text": "0.5",
      "originalText": "0.5",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "y_label_000",
      "x": 75,
      "y": 483,
      "width": 40,
      "height": 16,
      "text": "0.0",
      "originalText": "0.0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "gridline_050",
      "x": 120,
      "y": 300,
      "width": 680,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400026,
      "version": 1,
      "versionNonce": 400027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [680, 0]]
    },
    {
      "type": "rectangle",
      "id": "bar_hybrid",
      "x": 150,
      "y": 130,
      "width": 80,
      "height": 360,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bar_hybrid_val",
      "x": 155,
      "y": 135,
      "width": 70,
      "height": 16,
      "text": "[PENDING]",
      "originalText": "[PENDING]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 1,
      "versionNonce": 400033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bar_hybrid_label",
      "x": 140,
      "y": 500,
      "width": 100,
      "height": 35,
      "text": "ALMA\n(Hybrid)",
      "originalText": "ALMA\n(Hybrid)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a7f3d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 1,
      "versionNonce": 400035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bar_pure_sim",
      "x": 260,
      "y": 186,
      "width": 80,
      "height": 304,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bar_pure_sim_val",
      "x": 267,
      "y": 170,
      "width": 66,
      "height": 16,
      "text": "0.800",
      "originalText": "0.800",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a7f3d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 1,
      "versionNonce": 400043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bar_pure_sim_label",
      "x": 250,
      "y": 500,
      "width": 100,
      "height": 35,
      "text": "ALMA\n(Pure Sim)",
      "originalText": "ALMA\n(Pure Sim)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a7f3d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400044,
      "version": 1,
      "versionNonce": 400045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bar_hindsight",
      "x": 370,
      "y": 143,
      "width": 80,
      "height": 347,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 1,
      "versionNonce": 400051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bar_hindsight_val",
      "x": 377,
      "y": 127,
      "width": 66,
      "height": 16,
      "text": "0.914",
      "originalText": "0.914",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400052,
      "version": 1,
      "versionNonce": 400053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bar_hindsight_label",
      "x": 365,
      "y": 500,
      "width": 90,
      "height": 20,
      "text": "Hindsight",
      "originalText": "Hindsight",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400054,
      "version": 1,
      "versionNonce": 400055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bar_zep",
      "x": 480,
      "y": 248,
      "width": 80,
      "height": 242,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400060,
      "version": 1,
      "versionNonce": 400061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bar_zep_val",
      "x": 487,
      "y": 232,
      "width": 66,
      "height": 16,
      "text": "0.638",
      "originalText": "0.638",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400062,
      "version": 1,
      "versionNonce": 400063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bar_zep_label",
      "x": 470,
      "y": 500,
      "width": 100,
      "height": 20,
      "text": "Zep/Graphiti",
      "originalText": "Zep/Graphiti",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400064,
      "version": 1,
      "versionNonce": 400065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bar_mem0",
      "x": 590,
      "y": 304,
      "width": 80,
      "height": 186,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400070,
      "version": 1,
      "versionNonce": 400071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bar_mem0_val",
      "x": 597,
      "y": 288,
      "width": 66,
      "height": 16,
      "text": "0.490",
      "originalText": "0.490",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400072,
      "version": 1,
      "versionNonce": 400073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bar_mem0_label",
      "x": 590,
      "y": 500,
      "width": 80,
      "height": 20,
      "text": "Mem0",
      "originalText": "Mem0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400074,
      "version": 1,
      "versionNonce": 400075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bar_baseline",
      "x": 700,
      "y": 400,
      "width": 80,
      "height": 90,
      "strokeColor": "#fecaca",
      "backgroundColor": "#991b1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400080,
      "version": 1,
      "versionNonce": 400081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bar_baseline_val",
      "x": 707,
      "y": 384,
      "width": 66,
      "height": 16,
      "text": "0.236",
      "originalText": "0.236",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fecaca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400082,
      "version": 1,
      "versionNonce": 400083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bar_baseline_label",
      "x": 690,
      "y": 500,
      "width": 100,
      "height": 35,
      "text": "ALMA\n(Baseline)",
      "originalText": "ALMA\n(Baseline)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fecaca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400084,
      "version": 1,
      "versionNonce": 400085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_alma_box",
      "x": 150,
      "y": 560,
      "width": 16,
      "height": 16,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400090,
      "version": 1,
      "versionNonce": 400091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_alma_text",
      "x": 175,
      "y": 558,
      "width": 100,
      "height": 16,
      "text": "ALMA scores",
      "originalText": "ALMA scores",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400092,
      "version": 1,
      "versionNonce": 400093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_comp_box",
      "x": 310,
      "y": 560,
      "width": 16,
      "height": 16,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400094,
      "version": 1,
      "versionNonce": 400095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_comp_text",
      "x": 335,
      "y": 558,
      "width": 100,
      "height": 16,
      "text": "Competitors",
      "originalText": "Competitors",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400096,
      "version": 1,
      "versionNonce": 400097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_base_box",
      "x": 470,
      "y": 560,
      "width": 16,
      "height": 16,
      "strokeColor": "#fecaca",
      "backgroundColor": "#991b1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400098,
      "version": 1,
      "versionNonce": 400099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_base_text",
      "x": 495,
      "y": 558,
      "width": 100,
      "height": 16,
      "text": "Baseline",
      "originalText": "Baseline",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400100,
      "version": 1,
      "versionNonce": 400101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": 20
  },
  "files": {}
}