{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 20,
      "width": 560,
      "height": 35,
      "text": "ALMA + Veritas Trust Layer",
      "originalText": "ALMA + Veritas Trust Layer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 280,
      "y": 58,
      "width": 560,
      "height": 22,
      "text": "How verified memory works in multi-agent systems",
      "originalText": "How verified memory works in multi-agent systems",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "layer3_label",
      "x": 30,
      "y": 115,
      "width": 200,
      "height": 22,
      "text": "YOUR AGENTS",
      "originalText": "YOUR AGENTS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cba6f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_a_rect",
      "x": 100,
      "y": 145,
      "width": 200,
      "height": 70,
      "strokeColor": "#cba6f7",
      "backgroundColor": "#45375e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "agent_a_text", "type": "text"},
        {"id": "arrow_a_store", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_a_text",
      "x": 110,
      "y": 158,
      "width": 180,
      "height": 44,
      "text": "Agent A\n(Email Assistant)",
      "originalText": "Agent A\n(Email Assistant)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_a_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_b_rect",
      "x": 440,
      "y": 145,
      "width": 200,
      "height": 70,
      "strokeColor": "#cba6f7",
      "backgroundColor": "#45375e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "agent_b_text", "type": "text"},
        {"id": "arrow_b_retrieve", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_b_text",
      "x": 450,
      "y": 158,
      "width": 180,
      "height": 44,
      "text": "Agent B\n(Voice Assistant)",
      "originalText": "Agent B\n(Voice Assistant)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_b_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_c_rect",
      "x": 780,
      "y": 145,
      "width": 200,
      "height": 70,
      "strokeColor": "#cba6f7",
      "backgroundColor": "#45375e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20011,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "agent_c_text", "type": "text"},
        {"id": "arrow_c_retrieve", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_c_text",
      "x": 790,
      "y": 158,
      "width": 180,
      "height": 44,
      "text": "Agent C\n(CRM Agent)",
      "originalText": "Agent C\n(CRM Agent)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20013,
      "version": 1,
      "versionNonce": 20014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_c_rect",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "action_store_label",
      "x": 130,
      "y": 227,
      "width": 140,
      "height": 20,
      "text": "stores memory",
      "originalText": "stores memory",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20015,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "action_retrieve_b_label",
      "x": 445,
      "y": 230,
      "width": 190,
      "height": 20,
      "text": "retrieves (VERIFIED)",
      "originalText": "retrieves (VERIFIED)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20017,
      "version": 1,
      "versionNonce": 20018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "action_retrieve_c_label",
      "x": 785,
      "y": 230,
      "width": 200,
      "height": 20,
      "text": "retrieves (FLAGGED)",
      "originalText": "retrieves (FLAGGED)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20019,
      "version": 1,
      "versionNonce": 20020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_a_store",
      "x": 200,
      "y": 217,
      "width": 0,
      "height": 80,
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25001,
      "version": 1,
      "versionNonce": 25002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "agent_a_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "veritas_outer_rect", "focus": -0.7, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_b_retrieve",
      "x": 540,
      "y": 217,
      "width": 0,
      "height": 80,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25003,
      "version": 1,
      "versionNonce": 25004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "agent_b_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "veritas_outer_rect", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_c_retrieve",
      "x": 880,
      "y": 217,
      "width": 0,
      "height": 80,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25005,
      "version": 1,
      "versionNonce": 25006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": {"elementId": "agent_c_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "veritas_outer_rect", "focus": 0.7, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "veritas_outer_rect",
      "x": 50,
      "y": 299,
      "width": 980,
      "height": 280,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#1a2e1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_a_store", "type": "arrow"},
        {"id": "arrow_b_retrieve", "type": "arrow"},
        {"id": "arrow_c_retrieve", "type": "arrow"},
        {"id": "arrow_veritas_to_alma", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "veritas_title",
      "x": 70,
      "y": 308,
      "width": 400,
      "height": 25,
      "text": "VERITAS TRUST LAYER",
      "originalText": "VERITAS TRUST LAYER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "veritas_new_badge",
      "x": 310,
      "y": 308,
      "width": 50,
      "height": 22,
      "text": "NEW",
      "originalText": "NEW",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30005,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "new_badge_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "new_badge_rect",
      "x": 298,
      "y": 305,
      "width": 50,
      "height": 26,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#a6e3a1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30007,
      "version": 1,
      "versionNonce": 30008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "veritas_new_badge", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "trust_scoring_rect",
      "x": 80,
      "y": 345,
      "width": 280,
      "height": 210,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#1e3a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30009,
      "version": 1,
      "versionNonce": 30010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "trust_scoring_title",
      "x": 100,
      "y": 355,
      "width": 240,
      "height": 25,
      "text": "Trust Scoring",
      "originalText": "Trust Scoring",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30011,
      "version": 1,
      "versionNonce": 30012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "trust_scoring_details",
      "x": 100,
      "y": 388,
      "width": 240,
      "height": 150,
      "text": "Per-agent trust profiles\nScore range: 0.0 -> 1.0\n\n5 behavioral dimensions:\n  - Accuracy\n  - Consistency\n  - Timeliness\n  - Relevance\n  - Reliability\n\nTrust decay over time",
      "originalText": "Per-agent trust profiles\nScore range: 0.0 -> 1.0\n\n5 behavioral dimensions:\n  - Accuracy\n  - Consistency\n  - Timeliness\n  - Relevance\n  - Reliability\n\nTrust decay over time",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30013,
      "version": 1,
      "versionNonce": 30014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "verified_retrieval_rect",
      "x": 400,
      "y": 345,
      "width": 280,
      "height": 210,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#1e3a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30015,
      "version": 1,
      "versionNonce": 30016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "verified_retrieval_title",
      "x": 420,
      "y": 355,
      "width": 240,
      "height": 25,
      "text": "Verified Retrieval",
      "originalText": "Verified Retrieval",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30017,
      "version": 1,
      "versionNonce": 30018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "verified_retrieval_details",
      "x": 420,
      "y": 388,
      "width": 240,
      "height": 155,
      "text": "Two-stage process:\n  1. Fuzzy recall\n  2. Verification pass\n\n4 verification statuses:",
      "originalText": "Two-stage process:\n  1. Fuzzy recall\n  2. Verification pass\n\n4 verification statuses:",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30019,
      "version": 1,
      "versionNonce": 30020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "status_verified_rect",
      "x": 420,
      "y": 476,
      "width": 110,
      "height": 28,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#2d5a3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30021,
      "version": 1,
      "versionNonce": 30022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "status_verified_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "status_verified_text",
      "x": 430,
      "y": 482,
      "width": 90,
      "height": 18,
      "text": "VERIFIED",
      "originalText": "VERIFIED",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30023,
      "version": 1,
      "versionNonce": 30024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "status_verified_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "status_uncertain_rect",
      "x": 540,
      "y": 476,
      "width": 120,
      "height": 28,
      "strokeColor": "#f9e2af",
      "backgroundColor": "#3a3520",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30025,
      "version": 1,
      "versionNonce": 30026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "status_uncertain_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "status_uncertain_text",
      "x": 550,
      "y": 482,
      "width": 100,
      "height": 18,
      "text": "UNCERTAIN",
      "originalText": "UNCERTAIN",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30027,
      "version": 1,
      "versionNonce": 30028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "status_uncertain_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "status_contradicted_rect",
      "x": 420,
      "y": 512,
      "width": 130,
      "height": 28,
      "strokeColor": "#f38ba8",
      "backgroundColor": "#3a1a25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30029,
      "version": 1,
      "versionNonce": 30030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "status_contradicted_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "status_contradicted_text",
      "x": 430,
      "y": 518,
      "width": 110,
      "height": 18,
      "text": "CONTRADICTED",
      "originalText": "CONTRADICTED",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30031,
      "version": 1,
      "versionNonce": 30032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "status_contradicted_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "status_unverifiable_rect",
      "x": 560,
      "y": 512,
      "width": 100,
      "height": 28,
      "strokeColor": "#6c7086",
      "backgroundColor": "#2a2a3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30033,
      "version": 1,
      "versionNonce": 30034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "status_unverifiable_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "status_unverifiable_text",
      "x": 565,
      "y": 518,
      "width": 90,
      "height": 18,
      "text": "UNVERIFIABLE",
      "originalText": "UNVERIFIABLE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30035,
      "version": 1,
      "versionNonce": 30036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "status_unverifiable_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "conflict_detect_rect",
      "x": 720,
      "y": 345,
      "width": 280,
      "height": 210,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#1e3a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30037,
      "version": 1,
      "versionNonce": 30038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "conflict_detect_title",
      "x": 740,
      "y": 355,
      "width": 240,
      "height": 25,
      "text": "Conflict Detection",
      "originalText": "Conflict Detection",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30039,
      "version": 1,
      "versionNonce": 30040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "conflict_detect_details",
      "x": 740,
      "y": 388,
      "width": 240,
      "height": 155,
      "text": "Cross-verification:\nCompares memory against\nall related memories\n\nCatches contradictions\nbetween agents\n\nConflicting memories\nflagged for human review",
      "originalText": "Cross-verification:\nCompares memory against\nall related memories\n\nCatches contradictions\nbetween agents\n\nConflicting memories\nflagged for human review",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30041,
      "version": 1,
      "versionNonce": 30042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_veritas_to_alma",
      "x": 540,
      "y": 581,
      "width": 0,
      "height": 60,
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35001,
      "version": 1,
      "versionNonce": 35002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "veritas_outer_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "alma_outer_rect", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "alma_outer_rect",
      "x": 50,
      "y": 643,
      "width": 980,
      "height": 230,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#1a2540",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_veritas_to_alma", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "alma_title",
      "x": 70,
      "y": 652,
      "width": 300,
      "height": 25,
      "text": "ALMA CORE",
      "originalText": "ALMA CORE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "retrieval_engine_rect",
      "x": 80,
      "y": 690,
      "width": 280,
      "height": 160,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#1e2d4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40005,
      "version": 1,
      "versionNonce": 40006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "retrieval_engine_title",
      "x": 100,
      "y": 700,
      "width": 240,
      "height": 25,
      "text": "Retrieval Engine",
      "originalText": "Retrieval Engine",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40007,
      "version": 1,
      "versionNonce": 40008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "retrieval_engine_details",
      "x": 100,
      "y": 730,
      "width": 240,
      "height": 105,
      "text": "FAISS vector similarity\n4-factor scoring:\n  - Recency\n  - Relevance\n  - Success rate\n  - Access frequency",
      "originalText": "FAISS vector similarity\n4-factor scoring:\n  - Recency\n  - Relevance\n  - Success rate\n  - Access frequency",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40009,
      "version": 1,
      "versionNonce": 40010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "memory_types_rect",
      "x": 400,
      "y": 690,
      "width": 280,
      "height": 160,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#1e2d4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40011,
      "version": 1,
      "versionNonce": 40012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "memory_types_title",
      "x": 420,
      "y": 700,
      "width": 240,
      "height": 25,
      "text": "5 Memory Types",
      "originalText": "5 Memory Types",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40013,
      "version": 1,
      "versionNonce": 40014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "memory_types_details",
      "x": 420,
      "y": 730,
      "width": 240,
      "height": 105,
      "text": "Heuristics\nOutcomes\nAnti-Patterns\nKnowledge\nPreferences",
      "originalText": "Heuristics\nOutcomes\nAnti-Patterns\nKnowledge\nPreferences",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40015,
      "version": 1,
      "versionNonce": 40016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "storage_rect",
      "x": 720,
      "y": 690,
      "width": 280,
      "height": 160,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#1e2d4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40017,
      "version": 1,
      "versionNonce": 40018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "storage_title",
      "x": 740,
      "y": 700,
      "width": 240,
      "height": 25,
      "text": "Storage (7 Backends)",
      "originalText": "Storage (7 Backends)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40019,
      "version": 1,
      "versionNonce": 40020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "storage_details",
      "x": 740,
      "y": 730,
      "width": 240,
      "height": 105,
      "text": "SQLite + FAISS\nPostgreSQL + pgvector\nQdrant\nPinecone\nChroma\nAzure Cosmos DB\nFile-based",
      "originalText": "SQLite + FAISS\nPostgreSQL + pgvector\nQdrant\nPinecone\nChroma\nAzure Cosmos DB\nFile-based",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40021,
      "version": 1,
      "versionNonce": 40022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "flow_title",
      "x": 30,
      "y": 905,
      "width": 400,
      "height": 25,
      "text": "THE FLOW",
      "originalText": "THE FLOW",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "flow_step1_rect",
      "x": 50,
      "y": 940,
      "width": 220,
      "height": 55,
      "strokeColor": "#cba6f7",
      "backgroundColor": "#45375e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "flow_step1_text", "type": "text"},
        {"id": "flow_arrow_1_2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_step1_text",
      "x": 60,
      "y": 950,
      "width": 200,
      "height": 35,
      "text": "1. Agent stores\n   memory",
      "originalText": "1. Agent stores\n   memory",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50005,
      "version": 1,
      "versionNonce": 50006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flow_step1_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "flow_arrow_1_2",
      "x": 272,
      "y": 967,
      "width": 30,
      "height": 0,
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50007,
      "version": 1,
      "versionNonce": 50008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": {"elementId": "flow_step1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flow_step2_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "flow_step2_rect",
      "x": 304,
      "y": 940,
      "width": 220,
      "height": 55,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#1e3a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50009,
      "version": 1,
      "versionNonce": 50010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "flow_step2_text", "type": "text"},
        {"id": "flow_arrow_1_2", "type": "arrow"},
        {"id": "flow_arrow_2_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_step2_text",
      "x": 314,
      "y": 950,
      "width": 200,
      "height": 35,
      "text": "2. Veritas scores\n   + verifies",
      "originalText": "2. Veritas scores\n   + verifies",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50011,
      "version": 1,
      "versionNonce": 50012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flow_step2_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "flow_arrow_2_3",
      "x": 526,
      "y": 967,
      "width": 30,
      "height": 0,
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50013,
      "version": 1,
      "versionNonce": 50014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": {"elementId": "flow_step2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flow_step3_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "flow_step3_rect",
      "x": 558,
      "y": 940,
      "width": 220,
      "height": 55,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#2d5a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50015,
      "version": 1,
      "versionNonce": 50016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "flow_step3_text", "type": "text"},
        {"id": "flow_arrow_2_3", "type": "arrow"},
        {"id": "flow_arrow_3_4", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_step3_text",
      "x": 568,
      "y": 950,
      "width": 200,
      "height": 35,
      "text": "3. VERIFIED returned\n   as usable",
      "originalText": "3. VERIFIED returned\n   as usable",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50017,
      "version": 1,
      "versionNonce": 50018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flow_step3_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "flow_arrow_3_4",
      "x": 780,
      "y": 967,
      "width": 30,
      "height": 0,
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50019,
      "version": 1,
      "versionNonce": 50020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": {"elementId": "flow_step3_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flow_step4_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "flow_step4_rect",
      "x": 812,
      "y": 940,
      "width": 220,
      "height": 55,
      "strokeColor": "#f38ba8",
      "backgroundColor": "#3a1a25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50021,
      "version": 1,
      "versionNonce": 50022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "flow_step4_text", "type": "text"},
        {"id": "flow_arrow_3_4", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "flow_step4_text",
      "x": 822,
      "y": 950,
      "width": 200,
      "height": 35,
      "text": "4. CONTRADICTED\n   flagged for review",
      "originalText": "4. CONTRADICTED\n   flagged for review",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50023,
      "version": 1,
      "versionNonce": 50024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flow_step4_rect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": 20
  },
  "files": {}
}