{
  "type": "excalidraw",
  "version": 2,
  "source": "aios-dev",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 230,
      "y": 15,
      "width": 400,
      "height": 30,
      "text": "Five Memory Types",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Five Memory Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 160,
      "height": 110,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "b1t" }],
      "link": null,
      "locked": false
    },
    {
      "id": "b1t",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 140,
      "height": 100,
      "text": "HEURISTIC\n\nStrategies\nthat worked",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b1",
      "originalText": "HEURISTIC\n\nStrategies\nthat worked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 220,
      "y": 70,
      "width": 160,
      "height": 110,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "b2t" }],
      "link": null,
      "locked": false
    },
    {
      "id": "b2t",
      "type": "text",
      "x": 230,
      "y": 75,
      "width": 140,
      "height": 100,
      "text": "OUTCOME\n\nTask results\nsuccess / failure",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b2",
      "originalText": "OUTCOME\n\nTask results\nsuccess / failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 410,
      "y": 70,
      "width": 160,
      "height": 110,
      "strokeColor": "#ddd6fe",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "b3t" }],
      "link": null,
      "locked": false
    },
    {
      "id": "b3t",
      "type": "text",
      "x": 420,
      "y": 75,
      "width": 140,
      "height": 100,
      "text": "PREFERENCE\n\nUser constraints\nand settings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b3",
      "originalText": "PREFERENCE\n\nUser constraints\nand settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 600,
      "y": 70,
      "width": 160,
      "height": 110,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "b4t" }],
      "link": null,
      "locked": false
    },
    {
      "id": "b4t",
      "type": "text",
      "x": 610,
      "y": 75,
      "width": 140,
      "height": 100,
      "text": "DOMAIN\nKNOWLEDGE\n\nAccumulated\nfacts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b4",
      "originalText": "DOMAIN\nKNOWLEDGE\n\nAccumulated\nfacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5",
      "type": "rectangle",
      "x": 790,
      "y": 70,
      "width": 160,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#991b1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "b5t" }],
      "link": null,
      "locked": false
    },
    {
      "id": "b5t",
      "type": "text",
      "x": 800,
      "y": 75,
      "width": 140,
      "height": 100,
      "text": "ANTI-PATTERN\n\nWhat NOT to do\nand why",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b5",
      "originalText": "ANTI-PATTERN\n\nWhat NOT to do\nand why",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 180,
      "y": 210,
      "width": 620,
      "height": 20,
      "text": "Anti-patterns are the feature no other memory system has",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Anti-patterns are the feature no other memory system has",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null
  },
  "files": {}
}
