{
  "type": "excalidraw",
  "version": 2,
  "source": "aios-dev",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 20,
      "width": 500,
      "height": 30,
      "text": "How ALMA Works -- The Learning Cycle",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "How ALMA Works -- The Learning Cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 220,
      "height": 100,
      "strokeColor": "#fed7aa",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "box1_text" },
        { "type": "arrow", "id": "arrow1" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "box1_text",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 90,
      "text": "BEFORE TASK\n\nRetrieve relevant\nmemories from past\nruns",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box1",
      "originalText": "BEFORE TASK\n\nRetrieve relevant\nmemories from past\nruns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 220,
      "height": 100,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "box2_text" },
        { "type": "arrow", "id": "arrow1" },
        { "type": "arrow", "id": "arrow2" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "box2_text",
      "type": "text",
      "x": 350,
      "y": 85,
      "width": 200,
      "height": 90,
      "text": "DURING TASK\n\nAgent executes\nwith injected\nknowledge",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box2",
      "originalText": "DURING TASK\n\nAgent executes\nwith injected\nknowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 640,
      "y": 80,
      "width": 220,
      "height": 100,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "box3_text" },
        { "type": "arrow", "id": "arrow2" },
        { "type": "arrow", "id": "arrow_feedback" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "box3_text",
      "type": "text",
      "x": 650,
      "y": 85,
      "width": 200,
      "height": 90,
      "text": "AFTER TASK\n\nLearn from outcome\nSuccess -> Heuristic\nFailure -> Anti-pattern",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box3",
      "originalText": "AFTER TASK\n\nLearn from outcome\nSuccess -> Heuristic\nFailure -> Anti-pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 264,
      "y": 130,
      "width": 72,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [72, 0]],
      "startBinding": { "elementId": "box1", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "box2", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 564,
      "y": 130,
      "width": 72,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [72, 0]],
      "startBinding": { "elementId": "box2", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "box3", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_feedback",
      "type": "arrow",
      "x": 750,
      "y": 184,
      "width": 600,
      "height": 70,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 70], [-600, 70], [-600, 0]],
      "startBinding": { "elementId": "box3", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "box1", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{ "type": "text", "id": "feedback_label" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "feedback_label",
      "type": "text",
      "x": 250,
      "y": 244,
      "width": 400,
      "height": 20,
      "text": "Every run makes the next one smarter",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow_feedback",
      "originalText": "Every run makes the next one smarter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null
  },
  "files": {}
}
